<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArvoreSer</title>
    <link rel="shortcut icon" type="image/png" href="img/logo_rosto.png"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="img/LOGO.png" alt="Logo Árvores ConVida">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="contatos.html">Contatos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="img_arvore"><img src="img/arvore.png" alt=""></div>
        <div class="hero-content">
            <h1>Cuide da sua mente como cuida da sua vida.</h1>
            <p>Na arvoreSer, oferecemos um espaço seguro, acolhedor e natural para seu bem-estar emocional.</p>
        </div>
    </section>

    <!-- Main Content -->
    <main>
        <!-- Quem Somos Section -->
        <section id="sobre" class="quem-somos">
            <div class="quem-somos-container">
                <div class="quem-somos-image">
                    <img src="img/logo_rosto.png" alt="Ilustração de rosto e mãos">
                </div>
                <div class="quem-somos-content">
                    <h2>Quem somos</h2>
                    <p>Somos uma clínica de psicologia que acredita na conexão entre mente, corpo e natureza. Nosso nome, arvoreSer, reflete nosso compromisso com o crescimento pessoal, a renovação e o equilíbrio interior.</p>
                </div>

                <div class="nossos-servicos">
                    <h2>Nossos serviços</h2>
                    <div class="services-grid">
                        <div class="service-card">
                            <img src="img/logo_terapiaindividual.png" alt="Terapia Individual">
                            <h3>Terapia individual</h3>
                            <p>Apoio emocional personalizado</p>
                        </div>
                        <div class="service-card">
                            <img src="img/logo_terapiacasal.PNG" alt="Terapia de Casal">
                            <h3>Terapia de casal</h3>
                            <p>Reconstrução de vínculos saudáveis</p>
                        </div>
                        <div class="service-card">
                            <img src="img/logo_terapiaemgrupo.PNG" alt="Grupo de Apoio">
                            <h3>Grupo de apoio</h3>
                            <p>Comunidade de acolhimento e compartilhamento</p>
                        </div>
                    </div>
            </div>
            </div>


        </section>

        <!-- Terapeutas Section -->
        <section id="terapeutas" class="terapeutas">
            <h2>Conheça nossos profissionais</h2>
            <div class="terapeutas-container">
                <div class="therapist-card">
                    <img src="img/ISABELLA_MACHADO.png" alt="ISABELLA MACHADO">
                    <p class="therapist-name">ISABELLA MACHADO</p>
                    <p class="CPR">CPR:06/173090 </p>
                </div>
                <div class="therapist-card">
                    <img src="img/LIVIA_AQUINO.png" alt="LIVIA AQUINO">
                    <p class="therapist-name">LIVIA AQUINO</p>
                    <p class="CPR">CPR:06/167007 </p>
                </div>
                <div class="therapist-card">
                    <img src="img/NATHALIA_BOSCO.png" alt="NATHALIA BOSCO">
                    <p class="therapist-name">NATHALIA BOSCO</p>
                    <p class="CPR">CPR:06/165798 </p>
                </div>
                <div class="therapist-card">
                    <img src="img/YANCA.png" alt="YANCA">
                    <p class="therapist-name">YANCA ARAUJO</p>
                    <p class="CPR">CPR:06/201857 </p>
                </div>
            </div>
            <div class="terapeutas-text">
                <p>Sua jornada de autoconhecimento começa com o primeiro passo. Estamos aqui para caminhar com você. Cultive raízes profundas para florescer em todas as estações da sua vida.</p>
            </div>
        </section>
    </main>

    <!-- Footer / Contact Section -->
    <footer id="contato" class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="img/LOGO.png" alt="Logo Árvores ConVida">
            </div>
            <div class="footer-info">
                <h3>Endereço:</h3>
                <p>R. Miguel Fernando Pianura, 1880 - Vila Totoli, Franca - SP, 14409-120</p>
                
                <h3>Telefone:</h3>
                <p>(016) 3939-5810</p>
                
                <h3>Email:</h3>
                <p>arvoreserpsi@gmail.com</p>
            </div>
            <div class="footer-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3736.792723670535!2d-47.39327288488406!3d-20.514721611406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b0a7df52baf0e7%3A0xbdb747ec41ffc0ce!2sArvoreSer%20Psicologia!5e0!3m2!1spt-BR!2sbr!4v1762210276298!5m2!1spt-BR!2sbr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>Horário de atendimento: Segunda à Sexta, 08h às 18h</p>
            <div class="social-icons">
                <a target="_blank" href="https://linklist.bio/arvoreserpsi" class="social-icon"><img src="img/logo_whatsapp.PNG" alt="WhatsApp"></a>
                <a target="_blank" href="https://www.instagram.com/arvoreserpsicologia/" class="social-icon"><img src="img/logo_instagram.PNG" alt="Instagram"></a>
                <a target="_blank" href="https://web.facebook.com/arvoreserpsicologia/" class="social-icon"><img src="img/logo_facebook.PNG" alt="Facebook"></a>
            </div>
        </div>
    </footer>
</body>
</html>

